Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Layout.PrjPcb]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GTO]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GTP]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GTS]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GTL]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GBL]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GBS]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GBP]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GBO]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GM1]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GM4]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GM13]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GM15]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GM16]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GKO]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GPT]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GPB]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GML]
   Generated File[ChassisPowerDistribution_B_1.0_RW.1]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GD1]
   Generated File[ChassisPowerDistribution_B_1.0_RW.GG1]
   Generated File[ChassisPowerDistribution_B_1.0_RW.RUL]
   Generated File[ChassisPowerDistribution_B_1.0_RW.EXTREP]
   Generated File[ChassisPowerDistribution_B_1.0_RW.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 7:32:53 PM On 1/15/2020
