*************************************************************
FileName = ChassisPowerDistribution_B_1.0_RW.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : ChassisPowerDistribution_B_1.0_RW.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ChassisPowerDistribution_B_1.0_RW.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ChassisPowerDistribution_B_1.0_RW.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D16
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ChassisPowerDistribution_B_1.0_RW.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D16
    D18
    D95
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ChassisPowerDistribution_B_1.0_RW.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ChassisPowerDistribution_B_1.0_RW.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ChassisPowerDistribution_B_1.0_RW.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : ChassisPowerDistribution_B_1.0_RW.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D54
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ChassisPowerDistribution_B_1.0_RW.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ChassisPowerDistribution_B_1.0_RW.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ChassisPowerDistribution_B_1.0_RW.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D54
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ChassisPowerDistribution_B_1.0_RW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : ChassisPowerDistribution_B_1.0_RW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : ChassisPowerDistribution_B_1.0_RW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ChassisPowerDistribution_B_1.0_RW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ChassisPowerDistribution_B_1.0_RW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ChassisPowerDistribution_B_1.0_RW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ChassisPowerDistribution_B_1.0_RW.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

